# restassured-jira

./: pom.xml
src/test/java/api_flow/: IssueFlow.java
src/test/java/builder/: BodyJSONBuilder.java  IssueContentBuilder.java  RequestBuilder.java  TransitionContentBuilder.java
src/test/java/model/: IssueFields.java  JSONHelper.java  PostBody.java  RequestCapability.java  TransitionFields.java
src/test/java/test/: BaseTest.java  JiraDelateIssue.java  JiraGetIssue.java  JiraIssueCRUD.java  JiraIssueCRUD_TestNG.java  JiraIssueTypes_01.java  JiraIssueTypes_02.java  JiraNewIssue_01.java  JiraNewIssue_02.java  JiraUpdateIssue.java  PATCHMethod.java  POSTMethod.java  PUTMethod.java  SimpleTest.java  body.json
src/test/java/utilities/: AuthenticationHelper.java  IssueInfo.java  ProjectInfo.java  TransitionInfo.java
src/test/resources/test-suites/: runJiraCRUD.xml
